{
  "ConnectionStrings": {
    "MyWealthDb": "Server=(localdb)\\mssqllocaldb;Database=MyWealthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MyWealth",
    "Audience": "MyWealth",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
